# PJATK_MPRProject

./: README.md
MPR_CAT_Spring - API/: build.gradle
MPR_CAT_Spring - API/src/main/java/pl/edu/pjatk/MPR_2_Spring/: Mpr2SpringApplication.java
MPR_CAT_Spring - API/src/main/java/pl/edu/pjatk/MPR_2_Spring/controller/: MyRestController.java
MPR_CAT_Spring - API/src/main/java/pl/edu/pjatk/MPR_2_Spring/exception/: CatAlreadyExistException.java  CatExceptionHandler.java  CatNotFoundException.java  CatsNotFoundException.java  WrongFormatException.java
MPR_CAT_Spring - API/src/main/java/pl/edu/pjatk/MPR_2_Spring/model/: Cat.java
MPR_CAT_Spring - API/src/main/java/pl/edu/pjatk/MPR_2_Spring/repository/: CatRepository.java
MPR_CAT_Spring - API/src/main/java/pl/edu/pjatk/MPR_2_Spring/service/: CatService.java  StringUtilsService.java
MPR_CAT_Spring - API/src/main/resources/: application.properties
MPR_CAT_Spring - API/src/main/resources/templates/: addForm.html  deleteForm.html  editForm.html  viewAll.html
MPR_CAT_Spring - API/src/test/java/pl/edu/pjatk/MPR_2_Spring/: CatServiceTest.java  StringUtilsServiceTest.java
MPR_CAT_Spring - Client/: build.gradle  settings.gradle
MPR_CAT_Spring - Client/src/main/java/pl/edu/pjatk/MPR_2_Spring/controller/: MyViewController.java
MPR_CAT_Spring - Client/src/main/java/pl/edu/pjatk/MPR_2_Spring/exception/: CarAlreadyExistException.java  CarExceptionHandler.java  CarNotFoundException.java  CarsNotFoundException.java
MPR_CAT_Spring - Client/src/main/java/pl/edu/pjatk/MPR_2_Spring/model/: Car.java
MPR_CAT_Spring - Client/src/main/java/pl/edu/pjatk/MPR_2_Spring/service/: CarService.java
MPR_CAT_Spring - Client/src/main/resources/: application.properties
MPR_CAT_Spring - Client/src/test/java/pl/edu/pjatk/MPR_2_Spring/: CarServiceTest.java  Mpr2SpringApplicationTests.java  StringUtilsServiceTest.java
MPR_CAT_Spring - Client/src/test/java/pl/edu/pjatk/MPR_2_Spring/Selenium/: AddFormPage.java  AddFormTest.java  ViewAllPage.java
