spring.application.name=MPR_spring_Client
uriBase=http://localhost:8080
server.port=8081



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=create-drop
